{
  "chapter": 14,
  "cost_hash": "cf1ddaf2bb2cbd6475c44e34160be22449ff217d55e6ced10f55b7996d03f9cf",
  "cost_version": "chapter14-cost-manifest-v1.0.0",
  "implementation_version": "1.0.1",
  "mode": "demo",
  "model": "gpt-5-mini",
  "platform": "Windows-11-10.0.26200-SP0",
  "pricing_hash": "9d5caf4aef3693340cf2a6b59dafa55acff1e0a47cc8c63e60d87fda9b81573a",
  "pricing_version": "chapter14-pricing-v1.0.0",
  "provider": "OpenAIProvider",
  "public_contract_version": "chapter14-public-contract-v1.0.0",
  "python": "3.13.1",
  "request_count": 16,
  "workload_hash": "299d6c3c7bf2739f1b70b4700e9a624f275c3a2b3bd372ccb30489856478bd6b",
  "workload_version": "chapter14-workload-v1.0.0"
}